# GetMilk

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yonnyzohar/getmilk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/yonnyzohar/getmilk/: GameActivity.java  GetProfilePicService.java  GetProviderService.java  HomeActivity.java  MainActivity.java  Methods.java  Model.java  ReviewerData.java  VerifyPhone.java
app/src/main/java/com/yonnyzohar/getmilk/data/: Model.java  (+4 more)
app/src/main/res/drawable/: badge_circle.xml  date_icon.xml  empty_star.xml  half_star.xml  ic_call_black_24dp.xml  map_icon.xml  roundedbutton_blue_single_line.xml  roundedbutton_green_single_line.xml  star.xml  time_icon.xml
app/src/main/res/layout/: activity_available_work.xml  activity_cities.xml  activity_cities_single_choice.xml  activity_contacts.xml  activity_customer_history.xml  activity_customer_main.xml  activity_interested_custmers.xml  activity_main.xml  activity_order_consultant.xml  activity_provider_main.xml  activity_provider_registration.xml  activity_provider_screen_for_customer.xml  activity_responding_providers.xml  activity_verify_phone.xml  avaliableappointment.xml  cities_list_item.xml  content_available_work.xml  content_cities.xml  content_cities_single_choice.xml  content_contacts.xml  content_customer_history.xml  content_customer_main.xml  content_home.xml  content_interested_custmers.xml  content_main.xml  content_order_consultant.xml  content_provider_main.xml  content_provider_registration.xml  content_provider_screen_for_customer.xml  content_responding_providers.xml  content_verify_phone.xml  customer_history_line.xml  interested_customer_line.xml  provider_line.xml  review_line.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/yonnyzohar/getmilk/: ExampleUnitTest.java
(+35 files in other folders)
